{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.j4g": "csharp",
        "*.o3": "rust",
        "*.matrix": "rust",
        "*.cmp": "json",
        "*.occ": "json",
        "*.cro": "coffeescript",
        "*.nsl": "coffeescript",
        "*.ast": "platformio-debug.asm",
        ".ast": "json",
        "any": "cpp",
        "vector": "cpp",
        "fstream": "cpp"
    }
}